@import url('https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption');
@base-color: #000062;
@grad-color: lighten(@base-color, 77%);
@mark-color: lighten(spin(@base-color, 100), 10%); 
@base-background: #fff;
@shadow-color: rgb(106, 103, 103);
html {
	font-size: 15px;
	line-height: 20px;
}
body {
	color: @base-color;
	width: 100%;
	font-size: 1em;
	line-height: 1.3em;
	font-family: "PT Sans", sans-serif;
	background-image: linear-gradient(to right, desaturate(@grad-color, 20%) 1%, @base-background 99%),
		linear-gradient(to left, desaturate(@grad-color, 20%) 1%, @base-background 100%);
	background-position: left, right;
	background-size: 2%;
	background-repeat: repeat-y;
}
a:hover {
	text-decoration: underline;
}
.marked (@color: @mark-color) {
	color: @color;
	font-weight: bolder;
	font-family: "PT Sans Caption", sans-serif;
}
.marked {
	.marked();
}
.link_base() {
	text-decoration: none;
	color: inherit;
} 
a {
	.link_base;
}
.layout {
	width: 92%;
	margin: 0 auto 0 auto;
}
.layout_horizontal(@vert: center) {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: @vert;
}
.layout_vertical(@hor: center) {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: @hor;
}
.block {
	display: inline-block;
}
.reset {
	margin: 0;
	padding: 0;
}
.list-menu() {
	list-style: none;
	display: inline-block;
}
.sticky() {
	position: sticky;
	position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
}
.shadow() {
	content: "";
	position: absolute;
	width: 90%;
	height: 50px;
	border-radius: 40%;
	box-shadow: 0 0 15px 0 @shadow-color;
	z-index: -2;
	bottom: 0;
}
.shadow-border() {
	content: "";
	position: absolute;
	z-index: -1;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: @base-background;
}
.header_layout {
	.layout_vertical();
	.sticky();
	padding-top: 10px;
	top: 0;
	width: 100%;
	z-index: 2;
}
.header_theme {
	background-color: @base-background;
}
.header_theme::before {
	.shadow()
}
.header_theme::after {
	.shadow-border();
}
.header__top_layout {
	.layout_horizontal();
	width: 100%;
}
.logo_layout {
	.layout_horizontal();
}
.header__icon {
	width: 25px;
	height: 25px;
}
.icon(@item) {
	font-size: 0;
	background-image: url("img/@{item}.png");
	background-size: contain;
}
.tel {
	.icon(tel2);
	margin-right: 5px;
}
.contacts {
	.layout_horizontal();
}
.reg {
	.icon(reg2);
}
.map {
	.icon(map2);
}
.ask {
	max-width: 200px;
	text-align: center;
	.marked(@base-color);
}
.announcement {
	max-width: 250px;
	text-align: center;
  .marked(@base-color);
}

.fullname {
	font-size: 1.1em;
}

.logo__text {
	padding-left: 10px;
}
.status {
	font-size: 0.9em;
}
.header__bottom_layout {
	.layout_horizontal();
	width: 100%;
}
.header__bottom_theme {
	background-image: linear-gradient(@base-background, @grad-color, @base-background)
}
.main-menu__list_layout {
	.layout_horizontal();
	width: 100%;
}
.main-menu__list_theme {
	text-transform: uppercase;
	.marked(@base-color);
	list-style: none;
	text-align: center;
}
.main-menu {
	flex-grow: 1;
}
.searching {
	width: auto;
	padding-left: 20px;
	padding-right: 20px;
	.layout_horizontal();
}
.main-menu__item {
	padding: 20px;
	flex-shrink: 0;
	min-width: 120px;
}
.searching__icon {
	.icon(lupa2);
	margin-left: 5px;
	cursor: pointer;
}
.body {
	.layout_horizontal(top);
	width: 100%;
	padding-top: 40px;
}
.sidebar {
	.layout_vertical(left);
	width: 30%;
	min-width: 270px;
	justify-content: flex-start;
	flex-shrink: 0;
	flex-grow: 1;
}
.main {
	width: 68%;
	min-width: 610px;
	.layout_horizontal();
	flex-grow: 1;
}

.side-menu_layout {
	
}
.side-menu_theme {
	list-style: none;
	text-transform: uppercase;
	.marked(@base-color);
	
}
.side-menu__item_layout {
	position: relative;
	display: inline-block;
	line-height: 60px;
	width: 200px;
	height: 60px;
	margin: 10px 0;
	padding: 0 10px;
}
.side-menu__item_theme {
	vertical-align: middle;
	text-align: center;
	background-image: linear-gradient(to top, lighten(@shadow-color, 52%) 1%, @base-background 80%);
	border-bottom-right-radius: 30px;
	border-top-right-radius: 30px;
	box-shadow: 8px 8px 7px -10px @shadow-color;
}
.side-menu__item_theme::before {
	content: "";
	position: absolute;
	width: 120px;
	height: 10px;
	background-image: linear-gradient(to right bottom, lighten(@shadow-color, 35%) 45%, transparent 55%);
	z-index: -4;
	bottom: -10px;
	left: 0;
}
.side-menu__item_theme::after {
	content: "";
	position: absolute;
	width: 120px;
	height: 12px;
	background-image: linear-gradient(to left bottom, lighten(@shadow-color, 45%) 45%, @base-background 55%);
	z-index: -5;
	bottom: -12px;
	right: 22px;
	border-bottom-right-radius: 40px;
}
.side-menu__item_germany::before {
	content: "";
	display: inline-block;
	width: 25px;
	height: 25px;
	.icon(flag);
	transform: translateY(5px);
	margin-right: 5px;
}
.office {
	padding: 40px 10px;
}
.office__address::before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	.icon(point);
}
.office__name {
	.marked();
}
.office__place {
	.marked(@base-color);
}
.office__metro_orange {
	.marked(#ff8900);
}
.office__metro_green {
	.marked(green);
}
.office > div:not(:last-child) {
	padding-bottom: 10px;
}
.separator {
	width: 100%;
	height: 20px;
	margin: 20px 0;
	background: url(img/71554e1fdc0d.png) no-repeat 50% 50%;
	opacity: 0.3;
}
.diagnosis {
	width: 49%;
	min-width: 310px;
	border-radius: 10px;
	box-shadow: 1px 1px 3px @shadow-color;
	padding: 20px 10px 10px;
	box-sizing: border-box;
	text-transform: uppercase;
	flex-grow: 1;
	margin-bottom: 5px;
}
.proc {
	width: 49%;
	min-width: 310px;
	flex-grow: 1;
	margin: 5px;
	box-sizing: border-box;
}
.diagnosis__title {
	width: 100%;
	position: relative;
	z-index: 1;
	text-align: center;
	font-size: 1.1em;
	.marked(@base-color);
	padding-bottom: 15px;
}
.diagnosis__title::after{
	content: "";
	position: absolute;
	width: 80%;
	height: 20px;
	border-radius: 45%;
	box-shadow: 0 0 15px 0 @shadow-color;
	z-index: -2;
	top: 0px;
	left: 40px;
}
.diagnosis__title::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 25px;
	z-index: -1;
	top: -4px;
	left: 0;
	background-color: @base-background;
}
.diagnosis__list {
	margin-left: 20px;
}
.diagnosis__item:not(:last-child) {
	margin-bottom: 5px;
}
.proc__name {
	.marked(@base-color);
}
.proc__list {
	padding-left: 20px;
	list-style: circle;
	box-sizing: border-box;
}
.body {
	padding-bottom: 20px;
}
.footer::after {
	.shadow();
	top: -60px;
	left: 5%;
}
.footer::before {
	.shadow-border();
	height: 80px;
	top: -91px;
	left: 0;
}
.footer {
	text-align: center;
	font-size: 0.8em;
	position: relative;
}
.attention {
	.marked(@base-color);
}
.email {
	.marked();
}
.www {
	.marked();
}
.photo {
	width: 100%;
	height: 500px;
	background: url("img/doctor_main.png") no-repeat;
	background-size: contain;
}